# soccer

./: .gitignore  Soccer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Soccer.Business-Logic/: Dockerfile  Program.cs  Soccer.Business-Logic.csproj  Soccer.Business-Logic.http  WeatherForecast.cs  appsettings.json
Soccer.Business-Logic/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CartController.cs  FieldSearchController.cs  ProductController.cs  WeatherForecastController.cs
Soccer.Business-Logic/Controllers/Admin/: BookingsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  FieldsController.cs  HomeController.cs  OrderStatusController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SchedulesController.cs  ShippingMethodsController.cs  (+4 more)
Soccer.Business-Logic/DTO/: BookingDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  DashboardDto.cs  FieldDto.cs  FieldSearchResultDto.cs  InventoryReportDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PaymentMethodDto.cs  ProductDto.cs  RecentOrderDto.cs  RoleDto.cs  SalesReportDto.cs  ScheduleDto.cs  ShippingMethodDto.cs  SizeDto.cs  SupplierDto.cs  TimeslotDto.cs  TopProductDto.cs  UserDto.cs
Soccer.Business-Logic/Properties/: launchSettings.json
Soccer.Business-Logic/Services/: EmailService.cs
Soccer.Font-end/: Dockerfile  Program.cs  Soccer.Font-end.csproj  appsettings.json
Soccer.Font-end/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  BookController.cs  CartController.cs  ContactController.cs  FieldController.cs  ForgotPWController.cs  HomeController.cs  ShopController.cs
Soccer.Font-end/Helpers/: ActiveMenu.cs
Soccer.Font-end/Properties/: launchSettings.json
Soccer.Font-end/Services/: AuthService.cs  BookingService.cs  FieldService.cs  ForgotPasswordService.cs  ProductService.cs
Soccer.Font-end/ViewModels/: AuthViewModel.cs  BookingDetailViewModel.cs  Brand.cs  CartItemViewModel.cs  Category.cs  ColorViewModel.cs  FieldBookingViewModel.cs  FieldSearchResultViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductImage.cs  ProductInfo.cs  ProductReview.cs  ProductViewModel.cs  RatingInfo.cs  RegisterViewModel.cs  RelatedProduct.cs  ResetPasswordViewModel.cs  ReviewUser.cs  ShopIndexViewModel.cs  SizeViewModel.cs  Supplier.cs  UserProfileViewModel.cs
(+155 files in other folders)
